PORT=3000

DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='pass123'
DB_NAME='postgres'

URL_LENGTH=7

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD='pass123'
REDIS_DB_URLS=0

JWT_SECRET='secret'